;# Название файла: config.ini
;# 
;# Назначение файла: измениение настроек сервера
;# Предупреждение: изменения вступают в силу после перезапуска сервера или смены карты. 
;#
;# (c) Овсянкин 2020
;#
;# P.S Включайте синтаксис: MS INI файл (для notepad++)
;# Так будет удобнее
;# P.s после смены флагов,не забудь переписать префиксы! 

;Данный текст выводится в информере при рестарте

[Флаги]
{
 HOOK         "s" 
 VIP           "t"
 ADMIN          "d"
 PREMIUM      "m"
 LEGEND         "c"
 ALPHA         "p"
 HACKER       "h"
 SUPER_SIMON    "t"
 GIRL          "v"
 OPER         "f"
 PREZIDENT      "q"
 DEMONES        "o"
 CLOUN          "j"
}

[Заключённые]
{
 ;# Не указывайте путь, сервер сам найдет нужную папку, просто укажите название модели
 MDL_PR    "jbz_prisoners" \\ Модель Заключённых
 MDL_FB    "jbe_footballer" \\ Модель Футболистов
 MDL_CL    "77_clown" \\ Модель Клоуна
 MDL_PH  "jbz54_pahan" // Модель Пахана
  
 P_HAND_PR   "models/jb_engine/weapons/p_hand.mdl" //Модель рук заключенного от третьего лица
 V_HAND_PR   "models/jb_engine/weapons/v_per4_bronzed.mdl" //Модель рук заключенного от первого лица 
 
 P_CUFF_PR   "models/jb_engine/weapons/p_cuff_q.mdl" //Модель наручников заключенного от третьего лица
 V_CUFF_PR   "models/jb_engine/weapons/v_cuff_i_b.mdl" //Модель наручников заключенного от первого лица
}

[Охранники]
{
 MDL_GUARD "jbz_guard" \\ Модель Охранника
 MDL_CHIEF "SimonES" \\ Модель Саймона
 MDL_DV "jbzn_devil1" \\ Модель Дьявола
 
 P_HAND_GR  "models/jb_engine/weapons/p_baton.mdl" //Модель рук охранника от третьего лица
 V_HAND_GR  "models/jb_engine/weapons/v_escapes.mdl" //Модель рук охранника от первого лица
 
 P_SHOCKER   "models/jb_engine/weapons/p_shocker.mdl" //Модель шокера заключенного от третьего лица
 V_SHOCKER   "models/jb_engine/weapons/v_shocker.mdl" //Модель шокера заключенного от первого лица
}
