; Название файла: costumes_list.ini
; Внимание: все строчки начинающиеся со знака ; являются комментарием и не влияют на работу мода!
;
; Описание: файл используется для добавления/удаления шапок.
; Путь к папке с шапками "../models/jb_engine/costumes/"
; Название шапки должно быть обязательно в кавычках, максимальная длина 64 символа.
; Предупреждение: превышение максимальной длины может повлечь за собой сбои в работе мода.
;
; Вид: "Модель" "Суб модель" "Название в меню" "Флаг" "Что писать, если нет флага"
; Пример добавления: "jbe_costumes" "0" "Шапка" "" ""
;
; Отсчет суб моделей начинается с 0, если это одна модель, то ставьте "-1"

; Не трогать первую строку
"" "" "Без шляпы" "" ""
"hatpack_d" "0" "Моя креветка" "" ""
"hatpack_d" "1" "Птюха" "" ""
"hatpack_d" "2" "Таранка" "" ""
"hatpack_d" "3" "ШТА" "" ""
"hatpack_d" "4" "Чикивлюблёни" "" ""
"hatpack_d" "5" "Мишка" "" ""
"hatpack_d" "6" "Дырявый" "" ""
"hatpack_d" "7" "Мушрум" "" ""
"hatpack_d" "8" "Ведьма" "" ""
"hatpack_d" "9" "Тыковка" "" ""
"hatpack_d" "10" "Кроль" "" ""
"hatpack_d" "11" "Клыкастик" "" ""
"hatpack_d" "12" "STEAM" "" ""
"hatpack_d" "13" "Клубничка" "" ""
"hatpack_d" "14" "Ящик" "" ""