# Название файла: precache.ini
# 
# Назначение файла: измениение файлов игры
# Предупреждение: изменения вступают в силу после перезапуска сервера или смены карты. 
#
# (c) Овсянкин 2020
#
# P.S Включайте синтаксис: MS INI файл (для notepad++)
# Так будет удобнее

[SOUNDS]
{
# WAV SOUNDS
 
 ; ЗВУКИ НАЧАЛЬНИКА
 
 PRISON_RIOT         "jb_engine/prison_riot.wav"
 FD_START            "jb_engine/fd_start.wav"
 FD_END              "jb_engine/fd_end.wav"
 CHIEF_GOLOS         "jb_engine/d_start.wav"
NEW_SIMON           "jb_engine/d_new.wav" 
SIMON_DISCON        "jb_engine/d_discon.wav" 
 PRIV_RES            "jb_engine/priv_respawn.wav"
FD_PLAYER           "jb_engine/fd_player.wav"
BUY_SHOP            "jb_engine/buy_shop.wav" 
 LAST_DIE_COUNTDOWN  "jb_engine/d_20sec.wav"
 SIMON_SVISTOK       "jb_engine/svistok.wav"    
CHYKA_STOP         "jb_engine/chicken_stop.wav"  
 DUEL_START          "jb_engine/d_duel.wav"  
 FLY_SOUND           "jb_engine/hook/heal.wav"
 MENU_CLICK          "jb_engine/Click.wav"
 BLOCK_ADD           "jb_engine/Block_add.wav"
 CLOUN_CMEX          "jb_engine/clown_laugh.wav"
 
 ; ЗВУКИ НОЖЕЙ
 
 BALISONG_DEPLOY      "jb_engine/shop/ebut_deploy.wav"  //Спрятать оружие
 BALISONG_HITWELL   "jb_engine/shop/ebut_hitwall1.wav" //Об стену
 BALISONG_SLASH    "jb_engine/shop/ebut_slash1.wav"  //В пустую
 BALISONG_STAB    "jb_engine/shop/ebut_stab.wav"  //По человеку
 BALISONG_HIT            "jb_engine/shop/ebut_hit4.wav"  //По человеку
 
 ULTRAHAND_DEPLOY  "jb_engine/shop/ultrahand_deploy.wav"    //Спрятать оружие
 ULTRAHAND_HITWALL   "jb_engine/shop/ultrahand_hitwall.wav"   //Об стену
 ULTRAHAND_SLASH   "jb_engine/shop/ultrahand_slash.wav"     //В пустую
 ULTRAHAND_STAB    "jb_engine/shop/ebut_stab.wav"      //По человеку
 ULTRAHAND_HIT           "jb_engine/shop/ultrahand_hit.wav"     //По человеку
 
 ZEKIRA_DEPLOY   "jb_engine/shop/warhammer_draw.wav" //Спрятать оружие
 ZEKIRA_HITWALL    "jb_engine/shop/ham_hitwall.wav" //Об стену
 ZEKIRA_SLASH    "jb_engine/shop/warhammer_slash1.wav" //В пустую
 ZEKIRA_STAB    "jb_engine/shop/ham_hit.wav"      //По человеку
 ZEKIRA_HIT           "jb_engine/shop/ham_hit.wav"     //По человеку
 
 SHOCKER_DEPLOY   "jb_engine/weapons/shocker_deploy.wav"    //Спрятать оружие
 SHOCKER_HITWALL      "jb_engine/weapons/shocker_hitwall.wav"   //Об стену
 SHOCKER_SLASH    "jb_engine/weapons/shocker_slash.wav"    //В пустую
 SHOCKER_STAB    "jb_engine/weapons/shocker_hit.wav"    //По человеку
 
 MACHETE_DEPLOY  "jb_engine/shop/machete_deploy.wav"  //Спрятать оружие
 MACHETE_HITWELL  "jb_engine/shop/machete_hitwall.wav" //Об стену
 MACHETE_SLASH   "jb_engine/shop/machete_slash.wav"  //В пустую
 MACHETE_STAB   "jb_engine/shop/machete_stab.wav"  //По человеку
 MACHETE_HIT         "jb_engine/shop/machete_hit.wav"  //По человеку
 
 SERP_DEPLOY   "jb_engine/shop/axe_draw.wav"  //Спрятать оружие
 SERP_HITWELL   "jb_engine/shop/axe_hit_wall1.wav" //Об стену
 SERP_SLASH    "jb_engine/shop/axe_slash11.wav"  //В пустую
 SERP_STAB    "jb_engine/shop/axe_stab.wav"  //По человеку
 SERP_HIT         "jb_engine/shop/axe_hit.wav"  //По человеку
}

[MODELS]
{
 ; МОДЕЛИ ДЛЯ МАГАЗИНА
 
 P_SHARPENING    "models/jb_engine/shop/p_ultrahands.mdl"
 V_SHARPENING    "models/jb_engine/shop/v_ultra_hands.mdl"
 
 P_SCREWDRIVER   "models/jb_engine/shop/p_clownham.mdl"
 V_SCREWDRIVER   "models/jb_engine/shop/v_clownham.mdl"
 
 P_BALISONG    "models/jb_engine/shop/p_balisong.mdl"
 V_BALISONG    "models/jb_engine/shop/v_butter_dg.mdl"
 
 P_MACHETE    "models/jb_engine/shop/p_54machete.mdl"
 V_MACHETE    "models/jb_engine/shop/v_54machete.mdl"
 
 P_SERP        "models/jb_engine/shop/p_54sickle.mdl"
 V_SERP        "models/jb_engine/shop/v_54sickle.mdl"
}
