; Название файла: round_sound.ini
; Внимание: все строчки начинающиеся со знака ; являются комментарием и не влияют на работу мода!
;
; Описание: файл используется для добавления/удаления музыкальных треков, которые воспроизводятся в конце раунда.
; Путь к папке с музыкальными треками "../sound/jb_engine/round_sound/"
; Название файла не должно содержать пробелов, максимальная длина 32 символа.
; Название треков должно быть обязательно в кавычках, максимальная длина 64 символа.
; Предупреждение: превышение максимальной длины может повлечь за собой сбои в работе мода.
;
; Пример добавления: 'название_файла' "Исполнитель - Название трека"

ESСAPES-1 "Трек (1)"
ESСAPES-2 "Трек (2)"
ESСAPES-3 "Трек (3)"
ESСAPES-4 "Трек (4)"
ESСAPES-5 "Трек (5)"
ESСAPES-6 "Трек (6)"
ESСAPES-7 "Трек (7)"
ESСAPES-8 "Трек (8)"
ESСAPES-9 "Трек (9)"
ESСAPES-10 "Трек (10)"
