; Путь писать полностью. Пример: "jb_engine/shop_mus/music.wav"
; Должно быть 5 треков
; Название менять в addons/amxmodx/data/lang/jbe_core.txt

jb_engine/smn_msc/124.wav
jb_engine/smn_msc/modnik.wav
jb_engine/smn_msc/pipipi.wav
jb_engine/smn_msc/school.wav
jb_engine/smn_msc/tatatatas.wav
