; Название файла: users_models.ini
; Внимание: все строчки начинающиеся со знака ; являются комментарием и не влияют на работу мода!; 
;
; Описание: В данном файле вы можете выдать определенную модель игрока. 
; Модель устанавливается только на зека, чтобы игроки не путали зеков и охрану.
; Рекомендуем использовать те модели, что идут в комплекте. Подгоняйте скины под ваши настройки в config.ini (скин для фд, розыска и другое)
;
; Список готовых моделей, полностью оптимизированных к моду (розыск, фд и другое):
; 1. jbe_personal_1_v2 - Модель Гены
; 2. jbe_personal_2_v3 - Модель Аниме
;
;
; Типы авторизации:
; 
; n - Авторизация по никнейму
; s - Авторизация по SteamID
; i - Авторизация по IP
; f - Авторизация по Флагам
;
; Дата окончания :
;
; 0 - навсегда
; Формат даты: день/месяц/год
;
; Тип добавления: "Тип авторизации" "Индификатор клиента" "Модель" "Дата окончания"
; Пример: "n" "AlexandrFiner" "jbe_personal_1_v2" "01/01/2018"
; Пример: "f" "a" "jbe_personal_1_v2"

;АДМИНИСТРАЦИЯ
"n" "Pozitiv" "Marshmello" "0"
"n" "mrz" "Marshmello" "0"
"s" "STEAM_0:0:632569382" "Marshmello" "0"
"n" "ivanKrow" "sonik" "0"
"s" "STEAM_0:1:631752503" "venom_girl" "0"
"n" "thienlaoyu" "genshin_keqing" "0"


;КУПЛЕННЫЕ МОДЕЛЬКИ.
"n" "Alisa_Naymova" "girl_tt" "0"
"n" "о к о л о л ю б в и" "girl_tt" "0"
"n" "_CHPUNK_" "deadpool" "0"
"n" "Lie" "girl_tt" "0"

"f" "d" "gerrard"

;Модельки сервера:
;1) bomj - Бомж
;2) banan - Банан
;3) err_anime - Моделька Тиши
;4) deadpool -ДэдПул
;5) gerrard -Администратор
;6) sonik - Сонник
;7) big-smok - Биг смоуг
;8) venom_girl - Баба с дэдпула.
;9) z7p_Neco - Сайора (Моделька дизайнера)
;10) Marshmello - Маршмелло
