; Файл рекламы
; "Arg1" "Arg2" "Arg3"
; Arg1 - Тип (0 - реклама в чате | 1 - реклама в DHUD | 2 - Реклама при вводе команды)
; Arg2 - Сама реклама
; Arg3 - Команда при которой будет выводится реклама в чат (только если первый аргумент равен 2), работать будет только при команде в чат.
; HUD: !n - перенос строки. CHAT: !y - желтый цвет, !g - зеленый цвет, !t - цвет команды.

;Интересное

"1" "• Наш сайт: csescape.ru"
"1" "• ЕСЛИ У ВАС ПРОПАЛА ПРИВИЛЕГИЯ, ПИШИ СЮДА: vk.me/csescape_live
"1" "• Наш ip: 37.230.137.4:27015 :)"
"1" "• Новые и дешевые кейсы: csescape.ru/cases"
"1" "• Мы [В]контакте vk.com/csescape :)"
"1" "• Добавь наш сервер в - ИЗБРАННОЕ! :)"
"1" "• Купить привилегию, можно тут: csescape.ru/store :) "
"1" "• Не доверяешь сайту? - Покупай у владельца (vk.com/danyabz)! :)"
"1" "• Онлайн покупка: csescape.ru/store"
"1" "• На нашем форуме вы сможете подать заявление на должность: csescape.ru/forum"
"1" "• Получи полезную информацию у нас в группе вк: vk.com/csescape"
"1" "• Администрация сервера желает вам приятной игры, и хорошего настроение"
"1" "• У нас есть FREEHOOK: bind f +hook"
"1" "• Спасибо что выбрали наш сервер :D"
"1" "• Каждые выходные у нас скидки: 15%"
"1" "• Владелец проекта: Pozitiv | vk.com/danyabz"
"1" "• У нас есть FREEVIP: Активация автоматическая"
"1" "• Все новости сервера тут --> vk.com/csescape"
"1" "• Нашли баги, либо хотите дать совет по улучшение - csescape.ru/forum"
"1" "• Понравился сервер? добавь нас в избранное!"
"1" "• Хочешь заработать за лайки? тебе к нам: vk.com/csescape!"
"1" "• Спасибо что выбрал нас сервер, надеемся то что тебе у нас понравится.
"1" "• Болят глаза от информера? Есть решение: M - 7 - 1 - 4