;Color tags: !d - default, !t - teamcolor, !g - green
;"steam" "STEAM_0:1:1234123" "[!gScripter!d] "
;"name" "Nick" "[Prefix] "
;"flag" "a" "[VIP] "

;Должностные админы.
"name" "Pozitiv" "[!gВладелец проекта!d]"
"name" "Otmorozok" "[!gРуководство проекта!d]"
"name" "Hozon" "[!gРазработчик!d]"
"name" "6zik0" "[!gМаппер!d]"
"name" "LinFan" "[!gКуратор проекта!d]"
"steam" "STEAM_0:1:504203956" "[!gГл.Администратор!d]"
"name" "Kukushka" "[!gГл.Смотритель!d]"
"name" "SmAiL" "[!gСмотритель!d]"

"steam" "STEAM_0:0:632569382" "[!gВип игрок!d]"

;Ютуберы сервера.

;Смотрители сервера.

;Личные префиксы
"name" "Полковник Бустер" "[!gТалантливый!d]"
"name" ".:Nedoocenennyi R0N1:." "[!gТалантливый!d]"
"name" "о к о л о л ю б в и" "[!gПорно-актриса!d]"
"name" "Lie" "[!gsexwitch!d]" 
"name" "Alisa_Naymova" "[!gДевушка!d]"
"name" "It's Troe4ka" "[!gДевушка!d]"
"name" "Milky_Weyyy_" "[!gДевушка!d]"
"name" "osobo_opasen_95" "[!gPERSONAL!d]"
"name" "ss0" "[!go2!d]"
"name" "DoNt" "[!gОПЕР УПОЛНОМОЧЕН!d]"

;Стандартные префиксы
;"flag" "i" "[!gПо!tве!gли!tте!gль!d]"
;"flag" "y" "[!gStaff!d]"
"flag" "w" "[!gИнтеллектуал!d]"
"flag" "j" "[!gКлоун!d]" 
"flag" "o" "[!gДемон!d]" 
"flag" "q" "[!gПрезидент!d]"
"flag" "f" "[!gОпер!d]" 
"flag" "h" "[!gХакер!d]"
"flag" "p" "[!gАльфа!d]" 
"flag" "c" "[!gЛегенда!d]" 
"flag" "b" "[!gСмотритель!d]" 
"flag" "d" "[!gАдмин!d]" 
"flag" "m" "[!gУльтра!d]" 
"flag" "t" "[!gВип игрок!d]" 
"flag" "z" "[!gИгрок!d]" 