; Карта  мин.игроков  макс.игроков
jaiI_xmf_v2       0 32
jail_alayinaisyan_b5  0 32
jail_reset_v2     0 32
jail_west_v2   0 32
jail_plus_opti    0 32
jail_czone
jb_mini
jail_buyuklise
jail_sebastian
jail_buyukmekan_fix
jail_buyukinfaz
