;====================[ Гл. Плагины ]==================
jbe_core.amxx debug
jbe_grab.amxx debug
jbe_costumes.amxx // Костюмы NEW
;====================[ Игры ]========================
jbe_dm_bouncers.amxx
jbe_dm_galaxy.amxx
jbe_dm_hideandseek.amxx
jbe_dm_hot_potato.amxx
jbe_dm_magic.amxx
jbe_dm_ringolevio.amxx
jbe_dm_snowball.amxx
jbe_dm_witch.amxx
jbe_dm_1hp.amxx
jbe_dm_jetpack.amxx
;====================[ Нужное ]====================
jb_blockct.amxx
telemenu.amxx
jbe_reclama.amxx      
jbe_motd.amxx
jbe_long_jump.amxx
;jbe_ltranslit.amxx  // /rus /eng (должен стоять ниже промо-кодов и меню Pozitiv'a)
chatmanager.amxx debug    ;Чат
chatmanager_addon.amxx debug  ;Чат
jbe_ss_mega.amxx
;====================[ Оружие привилегий ]====================
jbe_ak47knife.amxx
jbe_infinity.amxx
zp_item_jetpack.amxx
jbe_weapon_anaconda.amxx
jbe_ak47_beast.amxx
grenade_bombo4ka.amxx
jbe_wpn_shield.amxx
colored_flashbangs.amxx
jbe_pumpkin.amxx
azp_weapon_ak47l.amxx debug
;===================[ Остальное ]===================
AdminsOnline.amxx //В багах Киселёв исправь!!!
smusic.amxx // Музыка для Супер-Саймон Меню
;sozdatelstroi.amxx // Строительство и Сплиф для Создатель меню
tetris.amxx // Тетрис
;tic_tac_toe.amxx // Крестики-Нолики
camera_changer.amxx // Сменить вид
jbe_tazer.amxx debug // Тазер
jbe_legend.amxx debug
jbe_alpha.amxx
jbe_hacker.amxx
jbe_oper.amxx debug
HealthGrenade.amxx
jbe_girl.amxx
jbe_eventmenu.amxx