; This configuration for Weather System plugin
;
; Mapname		Weather		Lights		Fog
;
; Default for all maps
default			 2		 0		 1

; Config for every map

; Light exposure at each o'clock
;	Hour	Lights
#	0	1
#	1	1
#	2	1
#	3	1
#	4	1
#	5	2
#	6	2
#	7	3
#	8	4
#	9	5
#	10	6
#	11	6
#	12	6
#	13	6
#	14	6
#	15	6
#	16	6
#	17	6
#	18	6
#	19	5
#	20	4
#	21	4
#	22	3
#	23	2
